{
  "version": 1,
  "minor_version": 9,
  "key": "core.area_registry",
  "data": {
    "areas": [
      {
        "aliases": [],
        "floor_id": "upstairs",
        "humidity_entity_id": null,
        "icon": null,
        "id": "bathroom_sonos_one",
        "labels": [],
        "name": "Bathroom",
        "picture": "/api/image/serve/73f5a1fd341e535c7720cec3313ac2b6/512x512",
        "temperature_entity_id": null,
        "created_at": "1970-01-01T00:00:00+00:00",
        "modified_at": "2024-08-13T17:09:30.273951+00:00"
      },
      {
        "aliases": [],
        "floor_id": "upstairs",
        "humidity_entity_id": null,
        "icon": null,
        "id": "bedroom",
        "labels": [],
        "name": "Bedroom",
        "picture": "/api/image/serve/4c5928ff90f31361467498137adad5e3/512x512",
        "temperature_entity_id": null,
        "created_at": "1970-01-01T00:00:00+00:00",
        "modified_at": "2024-08-13T17:06:10.810899+00:00"
      },
      {
        "aliases": [],
        "floor_id": "upstairs",
        "humidity_entity_id": null,
        "icon": null,
        "id": "den",
        "labels": [],
        "name": "Den",
        "picture": "/api/image/serve/32cb6f926ad492709d316b43b3208b71/512x512",
        "temperature_entity_id": null,
        "created_at": "1970-01-01T00:00:00+00:00",
        "modified_at": "2024-08-13T17:06:41.647891+00:00"
      },
      {
        "aliases": [],
        "floor_id": "downstairs",
        "humidity_entity_id": null,
        "icon": null,
        "id": "adf3692b456f4e9cbd2152be43019328",
        "labels": [],
        "name": "Downstairs",
        "picture": "/api/image/serve/dfb800061896bd1ba50b256477d6f9f3/512x512",
        "temperature_entity_id": null,
        "created_at": "1970-01-01T00:00:00+00:00",
        "modified_at": "2024-08-13T17:15:08.406086+00:00"
      },
      {
        "aliases": [],
        "floor_id": "downstairs",
        "humidity_entity_id": null,
        "icon": null,
        "id": "downstairs_bathroom",
        "labels": [],
        "name": "Downstairs Bathroom",
        "picture": "/api/image/serve/3d1c8f059f150adc8043016a5626dc5a/512x512",
        "temperature_entity_id": null,
        "created_at": "2024-08-13T17:00:51.612560+00:00",
        "modified_at": "2024-08-13T17:00:51.612577+00:00"
      },
      {
        "aliases": [],
        "floor_id": "downstairs",
        "humidity_entity_id": null,
        "icon": null,
        "id": "front",
        "labels": [],
        "name": "Downstairs Hallway",
        "picture": "/api/image/serve/541aca83da29b11a7457bbd495aa4ae3/512x512",
        "temperature_entity_id": null,
        "created_at": "1970-01-01T00:00:00+00:00",
        "modified_at": "2024-08-13T17:01:22.296278+00:00"
      },
      {
        "aliases": [],
        "floor_id": "downstairs",
        "humidity_entity_id": null,
        "icon": null,
        "id": "downstairs_patio",
        "labels": [],
        "name": "Downstairs Patio",
        "picture": "/api/image/serve/92e44364df5e7dc8303cb8a28ca1d0e3/512x512",
        "temperature_entity_id": null,
        "created_at": "1970-01-01T00:00:00+00:00",
        "modified_at": "2024-08-13T17:02:09.683588+00:00"
      },
      {
        "aliases": [],
        "floor_id": "garage",
        "humidity_entity_id": null,
        "icon": null,
        "id": "c0afcbf10506401d8d2dc8bc1a7bf5e2",
        "labels": [],
        "name": "Garage",
        "picture": "/api/image/serve/6ff147bb583eb1bb3bdb10ae3d48cea6/512x512",
        "temperature_entity_id": null,
        "created_at": "1970-01-01T00:00:00+00:00",
        "modified_at": "2024-08-13T17:00:13.259318+00:00"
      },
      {
        "aliases": [],
        "floor_id": "upstairs",
        "humidity_entity_id": null,
        "icon": null,
        "id": "guest_bathroom",
        "labels": [],
        "name": "Guest Bathroom",
        "picture": "/api/image/serve/02e9e7403111f66ca26a87918f79547b/512x512",
        "temperature_entity_id": null,
        "created_at": "2024-08-13T16:59:38.976335+00:00",
        "modified_at": "2024-08-13T17:10:25.463984+00:00"
      },
      {
        "aliases": [],
        "floor_id": "upstairs",
        "humidity_entity_id": null,
        "icon": null,
        "id": "guest_bedroom",
        "labels": [],
        "name": "Guest Bedroom",
        "picture": "/api/image/serve/595f91440b3f595be2ffb95f61f9b37e/512x512",
        "temperature_entity_id": null,
        "created_at": "2024-08-13T16:58:45.555859+00:00",
        "modified_at": "2024-08-13T16:58:45.555886+00:00"
      },
      {
        "aliases": [],
        "floor_id": "downstairs",
        "humidity_entity_id": null,
        "icon": null,
        "id": "kitchen_sonos_one",
        "labels": [],
        "name": "Kitchen",
        "picture": "/api/image/serve/e942d8f21a34d44462e7f31662a7e7e9/512x512",
        "temperature_entity_id": null,
        "created_at": "1970-01-01T00:00:00+00:00",
        "modified_at": "2024-08-13T17:03:28.304238+00:00"
      },
      {
        "aliases": [],
        "floor_id": "upstairs",
        "humidity_entity_id": null,
        "icon": null,
        "id": "laundry",
        "labels": [],
        "name": "Laundry",
        "picture": "/api/image/serve/3af858ebd53aba450c42c4ee4a3ac023/512x512",
        "temperature_entity_id": null,
        "created_at": "2024-08-13T16:57:52.134140+00:00",
        "modified_at": "2024-08-13T16:57:52.134158+00:00"
      },
      {
        "aliases": [],
        "floor_id": "downstairs",
        "humidity_entity_id": null,
        "icon": null,
        "id": "living_room",
        "labels": [],
        "name": "Living Room",
        "picture": "/api/image/serve/d598def70c66755cfec3f9ab3e158b96/512x512",
        "temperature_entity_id": null,
        "created_at": "1970-01-01T00:00:00+00:00",
        "modified_at": "2024-08-13T17:20:40.841547+00:00"
      },
      {
        "aliases": [],
        "floor_id": "downstairs",
        "humidity_entity_id": null,
        "icon": null,
        "id": "rec_room",
        "labels": [],
        "name": "Rec Room",
        "picture": "/api/image/serve/82cc2603c647101cb3e5a0ee808845c9/512x512",
        "temperature_entity_id": null,
        "created_at": "1970-01-01T00:00:00+00:00",
        "modified_at": "2024-08-13T17:04:32.834078+00:00"
      },
      {
        "aliases": [],
        "floor_id": "upstairs",
        "humidity_entity_id": null,
        "icon": null,
        "id": "studio",
        "labels": [],
        "name": "Studio",
        "picture": "/api/image/serve/beebb73d88262aae7c8986d4d2cbad58/512x512",
        "temperature_entity_id": null,
        "created_at": "2024-12-30T02:19:08.092189+00:00",
        "modified_at": "2026-03-22T21:33:54.857586+00:00"
      },
      {
        "aliases": [],
        "floor_id": "upstairs",
        "humidity_entity_id": null,
        "icon": null,
        "id": "226ec64b4a11434383ebf4c249a52b6d",
        "labels": [],
        "name": "Upstairs",
        "picture": "/api/image/serve/32cfd1a9b5d813398d7c96ff090a6b0e/512x512",
        "temperature_entity_id": null,
        "created_at": "1970-01-01T00:00:00+00:00",
        "modified_at": "2024-08-13T17:15:42.174957+00:00"
      },
      {
        "aliases": [],
        "floor_id": "upstairs",
        "humidity_entity_id": null,
        "icon": null,
        "id": "upstairs_hallway",
        "labels": [],
        "name": "Upstairs Hallway",
        "picture": "/api/image/serve/512cf16b01da21ba8037e60ebebf5f83/512x512",
        "temperature_entity_id": null,
        "created_at": "2024-08-13T02:25:05.840482+00:00",
        "modified_at": "2024-08-13T17:08:03.116758+00:00"
      },
      {
        "aliases": [],
        "floor_id": "upstairs",
        "humidity_entity_id": null,
        "icon": null,
        "id": "upstairs_patio",
        "labels": [],
        "name": "Upstairs Patio",
        "picture": "/api/image/serve/0df26d4ad507388191d08c2a2e3dcebf/512x512",
        "temperature_entity_id": null,
        "created_at": "1970-01-01T00:00:00+00:00",
        "modified_at": "2024-08-13T16:56:35.567444+00:00"
      }
    ]
  }
}